{
  "name": "whisper-electron-app",
  "version": "1.0.0",
  "description": "Offline Speech-to-Text Electron App with Whisper.cpp",
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "npm run build:backend && npm run build:frontend && npm run build:electron",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "tsc -p electron",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run start",
    "dev:electron": "wait-on http://localhost:4200 && electron . --dev",
    "setup": "npm install && npm run install:all && node scripts/setup-whisper.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:whisper": "node scripts/build-whisper.js",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "version:patch": "npm version patch && npm run version:sync",
    "version:minor": "npm version minor && npm run version:sync",
    "version:major": "npm version major && npm run version:sync",
    "version:sync": "node scripts/sync-version.js",
    "release": "npm run version:sync && git push --follow-tags",
    "release:interactive": "node scripts/release.js"
  },
  "keywords": [
    "electron",
    "whisper",
    "speech-to-text",
    "angular",
    "nestjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "form-data": "^4.0.4",
    "socket.io-client": "^4.8.1"
  },
  "build": {
    "appId": "com.yourcompany.whisper-electron",
    "productName": "Whisper Transcription",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*",
      "backend/dist/**/*",
      "backend/node_modules/**/*",
      "backend/package.json",
      "frontend/dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "backend/node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "whisper.cpp",
        "to": "whisper.cpp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "dir",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
